<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
   <instrument instrument="ToneInstrument">

      <!-- Section 1: Intro with basic melody -->
      <note measure="1" beat="1" duration="3.5" note="C4" playbackRate="1.0" sustainLevel="0.5" sustainDuration="0.5" decay="0.2" releaseThreshold="2"/>
      <note measure="1" beat="1.5" duration="3.5" note="E4" playbackRate="1.05" sustainLevel="0.4" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="1" beat="2" duration="3.5" note="G4" playbackRate="1.1" sustainLevel="0.6" sustainDuration="0.7" decay="0.2" releaseThreshold="3"/>
      <note measure="1" beat="2.5" duration="3.5" note="C5" playbackRate="1.2" sustainLevel="0.5" sustainDuration="0.5" decay="0.3" releaseThreshold="2"/>

      <!-- Measures 2 to 10: Building up melody with playback rate and ADSR variations -->
      <note measure="2" beat="1" duration="3.5" note="D4" playbackRate="1.1" sustainLevel="0.6" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="2" beat="1.5" duration="3.5" note="F4" playbackRate="1.15" sustainLevel="0.5" sustainDuration="0.5" decay="0.4" releaseThreshold="3"/>
      <note measure="2" beat="2" duration="3.5" note="A4" playbackRate="1.2" sustainLevel="0.4" sustainDuration="0.4" decay="0.3" releaseThreshold="2"/>
      <note measure="2" beat="2.5" duration="3.5" note="D5" playbackRate="1.25" sustainLevel="0.5" sustainDuration="0.6" decay="0.2" releaseThreshold="2"/>
      
      <!-- Continue pattern through measures, increasing intensity -->
      <note measure="3" beat="1" duration="3.5" note="E4" playbackRate="1.3" sustainLevel="0.6" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="3" beat="1.5" duration="3.5" note="G4" playbackRate="1.35" sustainLevel="0.5" sustainDuration="0.5" decay="0.4" releaseThreshold="3"/>
      <note measure="3" beat="2" duration="3.5" note="B4" playbackRate="1.4" sustainLevel="0.4" sustainDuration="0.4" decay="0.3" releaseThreshold="2"/>
      <note measure="3" beat="2.5" duration="3.5" note="E5" playbackRate="1.45" sustainLevel="0.5" sustainDuration="0.6" decay="0.2" releaseThreshold="2"/>
      
      <!-- Gradual pitch increase with playback rates to add harmonic tension -->
      <note measure="4" beat="1" duration="3.5" note="F4" playbackRate="1.5" sustainLevel="0.6" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="4" beat="1.5" duration="3.5" note="A4" playbackRate="1.55" sustainLevel="0.5" sustainDuration="0.5" decay="0.4" releaseThreshold="3"/>
      <note measure="4" beat="2" duration="3.5" note="C5" playbackRate="1.6" sustainLevel="0.4" sustainDuration="0.4" decay="0.3" releaseThreshold="2"/>
      <note measure="4" beat="2.5" duration="3.5" note="F5" playbackRate="1.65" sustainLevel="0.5" sustainDuration="0.6" decay="0.2" releaseThreshold="2"/>

 <!-- Gradual pitch increase with playback rates to add harmonic tension -->
      <note measure="5" beat="1" duration="3.5" note="F4" playbackRate="1.5" sustainLevel="0.6" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="5" beat="1.5" duration="3.5" note="A4" playbackRate="1.55" sustainLevel="0.5" sustainDuration="0.5" decay="0.4" releaseThreshold="3"/>
      <note measure="5" beat="2" duration="3.5" note="C5" playbackRate="1.6" sustainLevel="0.4" sustainDuration="0.4" decay="0.3" releaseThreshold="2"/>
      <note measure="5" beat="2.5" duration="3.5" note="F5" playbackRate="1.65" sustainLevel="0.5" sustainDuration="0.6" decay="0.2" releaseThreshold="2"/>


	<!-- Measure 6: Gradual pitch increase -->
      <note measure="6" beat="1" duration="3.5" note="F4" playbackRate="1.5" sustainLevel="0.6" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="6" beat="1.5" duration="3.5" note="A4" playbackRate="1.55" sustainLevel="0.5" sustainDuration="0.5" decay="0.4" releaseThreshold="3"/>
      <note measure="6" beat="2" duration="3.5" note="C5" playbackRate="1.6" sustainLevel="0.4" sustainDuration="0.4" decay="0.3" releaseThreshold="2"/>
      <note measure="6" beat="2.5" duration="3.5" note="F5" playbackRate="1.65" sustainLevel="0.5" sustainDuration="0.6" decay="0.2" releaseThreshold="2"/>

      <!-- Measure 7: Increase playback rate and add tension -->
      <note measure="7" beat="1" duration="3.5" note="G4" playbackRate="1.7" sustainLevel="0.6" sustainDuration="0.6" decay="0.3" releaseThreshold="3"/>
      <note measure="7" beat="1.5" duration="3.5" note="B4" playbackRate="1.75" sustainLevel="0.5" sustainDuration="0.5" decay="0.4" releaseThreshold="2"/>
      <note measure="7" beat="2" duration="3.5" note="D5" playbackRate="1.8" sustainLevel="0.4" sustainDuration="0.4" decay="0.3" releaseThreshold="3"/>
      <note measure="7" beat="2.5" duration="3.5" note="G5" playbackRate="1.85" sustainLevel="0.5" sustainDuration="0.6" decay="0.2" releaseThreshold="2"/>

      <!-- Measure 8: Further increase for climax -->
      <note measure="8" beat="1" duration="3.5" note="A4" playbackRate="1.9" sustainLevel="0.7" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="8" beat="1.5" duration="3.5" note="C5" playbackRate="1.95" sustainLevel="0.6" sustainDuration="0.5" decay="0.4" releaseThreshold="3"/>
      <note measure="8" beat="2" duration="3.5" note="E5" playbackRate="2.0" sustainLevel="0.5" sustainDuration="0.4" decay="0.3" releaseThreshold="2"/>
      <note measure="8" beat="2.5" duration="0.5" note="A5" playbackRate="2.05" sustainLevel="0.6" sustainDuration="0.6" decay="0.2" releaseThreshold="2"/>

      <!-- Measure 9: Start decreasing pitch to resolve tension -->
      <note measure="9" beat="1" duration="3.5" note="G4" playbackRate="1.85" sustainLevel="0.5" sustainDuration="0.5" decay="0.4" releaseThreshold="3"/>
      <note measure="9" beat="1.5" duration="3.5" note="E4" playbackRate="1.8" sustainLevel="0.4" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="9" beat="2" duration="3.5" note="D4" playbackRate="1.75" sustainLevel="0.5" sustainDuration="0.5" decay="0.2" releaseThreshold="2"/>
      <note measure="9" beat="2.5" duration="3.5" note="C4" playbackRate="1.7" sustainLevel="0.6" sustainDuration="0.4" decay="0.3" releaseThreshold="3"/>

      <!-- Measure 10: Final resolution with slow decay -->
      <note measure="10" beat="1" duration="4.0" note="C4" playbackRate="1.5" sustainLevel="0.4" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="10" beat="2" duration="4.0" note="E4" playbackRate="1.3" sustainLevel="0.3" sustainDuration="0.5" decay="0.2" releaseThreshold="3"/>
      <note measure="10" beat="3" duration="4.0" note="G4" playbackRate="1.2" sustainLevel="0.2" sustainDuration="0.4" decay="0.4" releaseThreshold="2"/>
      <note measure="10" beat="4" duration="4.0" note="C5" playbackRate="1.0" sustainLevel="0.1" sustainDuration="0.3" decay="0.5" releaseThreshold="2"/>

<!-- Measure 11: Introducing gentle syncopation and variation -->
      <note measure="11" beat="1" duration="0.5" note="G4" playbackRate="1.2" sustainLevel="0.3" sustainDuration="0.5" decay="0.3" releaseThreshold="2"/>
      <note measure="11" beat="1.5" duration="0.5" note="D4" playbackRate="1.15" sustainLevel="0.35" sustainDuration="0.4" decay="0.4" releaseThreshold="3"/>
      <note measure="11" beat="2.5" duration="0.75" note="A4" playbackRate="1.1" sustainLevel="0.4" sustainDuration="0.6" decay="0.3" releaseThreshold="2"/>
      <note measure="11" beat="3.5" duration="0.5" note="F4" playbackRate="1.05" sustainLevel="0.3" sustainDuration="0.4" decay="0.3" releaseThreshold="2"/>
      <note measure="11" beat="4" duration="0.5" note="E4" playbackRate="1.1" sustainLevel="0.2" sustainDuration="0.5" decay="0.4" releaseThreshold="2"/>

      <!-- Measure 12: Adding dynamics with rising playback rates -->
      <note measure="12" beat="1" duration="1.0" note="F4" playbackRate="1.0" sustainLevel="0.3" sustainDuration="0.5" decay="0.3" releaseThreshold="3"/>
      <note measure="12" beat="2.5" duration="0.5" note="C4" playbackRate="1.1" sustainLevel="0.4" sustainDuration="0.4" decay="0.3" releaseThreshold="2"/>
      <note measure="12" beat="3" duration="0.5" note="G3" playbackRate="1.15" sustainLevel="0.35" sustainDuration="0.4" decay="0.2" releaseThreshold="2"/>
      <note measure="12" beat="4" duration="0.5" note="D4" playbackRate="1.2" sustainLevel="0.3" sustainDuration="0.5" decay="0.3" releaseThreshold="3"/>

      <!-- Measure 13: Harmonic build-up with steady tones -->
      <note measure="13" beat="1" duration="1.0" note="C4" playbackRate="1.05" sustainLevel="0.4" sustainDuration="0.6" decay="0.5" releaseThreshold="2"/>
      <note measure="13" beat="2.5" duration="0.75" note="E4" playbackRate="1.1" sustainLevel="0.3" sustainDuration="0.6" decay="0.4" releaseThreshold="3"/>
      <note measure="13" beat="3.5" duration="0.5" note="G4" playbackRate="1.15" sustainLevel="0.3" sustainDuration="0.5" decay="0.3" releaseThreshold="2"/>
      <note measure="13" beat="4.5" duration="0.5" note="B4" playbackRate="1.2" sustainLevel="0.2" sustainDuration="0.4" decay="0.5" releaseThreshold="2"/>

      <!-- Measure 14: Syncopated climb with expressive timing -->
      <note measure="14" beat="1" duration="0.5" note="D4" playbackRate="1.1" sustainLevel="0.35" sustainDuration="0.5" decay="0.3" releaseThreshold="2"/>
      <note measure="14" beat="1.5" duration="0.5" note="F4" playbackRate="1.15" sustainLevel="0.4" sustainDuration="0.5" decay="0.3" releaseThreshold="3"/>
      <note measure="14" beat="2.5" duration="0.75" note="A4" playbackRate="1.2" sustainLevel="0.35" sustainDuration="0.5" decay="0.4" releaseThreshold="2"/>
      <note measure="14" beat="3.5" duration="0.5" note="C5" playbackRate="1.25" sustainLevel="0.25" sustainDuration="0.5" decay="0.5" releaseThreshold="2"/>
      <note measure="14" beat="4.5" duration="0.5" note="E5" playbackRate="1.3" sustainLevel="0.3" sustainDuration="0.5" decay="0.3" releaseThreshold="2"/>

      <!-- Measure 15: Resolution with gentle fading tones -->
      <note measure="15" beat="1" duration="0.75" note="C4" playbackRate="1.0" sustainLevel="0.3" sustainDuration="0.6" decay="0.4" releaseThreshold="2"/>
      <note measure="15" beat="2.5" duration="0.75" note="G3" playbackRate="0.95" sustainLevel="0.4" sustainDuration="0.5" decay="0.3" releaseThreshold="3"/>
      <note measure="15" beat="3.5" duration="0.75" note="E4" playbackRate="0.9" sustainLevel="0.35" sustainDuration="0.4" decay="0.5" releaseThreshold="2"/>
      <note measure="15" beat="4.5" duration="1.0" note="C4" playbackRate="0.85" sustainLevel="0.3" sustainDuration="0.6" decay="0.4" releaseThreshold="2"/>

   

   </instrument>
</score>
