<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
   <instrument instrument="ToneInstrument">
      <note measure="1" beat="1" duration="1.9" note="C4"/>
      <note measure="1" beat="3" duration="1.9" note="G4"/>
      <note measure="2" beat="1" duration="3.7" note="C5"/>  
      <note measure="2" beat="4.75" duration="2.25" note="C4"/>
      <note measure="2" beat="4.75" duration="2.25" note="E4"/>
      <note measure="2" beat="4.75" duration="2.25" note="G4"/> 
      <note measure="3" beat="1.25" duration="4.75" note="C4"/>
      <note measure="3" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="3" beat="1.25" duration="4.75" note="G4"/>
      <note measure="4" beat="1.25" duration="4.75" note="G4"/>

      <note measure="4" beat="1" duration="1.9" note="C4" playbackRate="0"/>
      <note measure="4" beat="3" duration="1.9" note="G4" playbackRate="0"/>
      <note measure="4" beat="1" duration="3.7" note="C5" playbackRate="0"/>  
      <note measure="5" beat="4.75" duration="2.25" note="C4" playbackRate="0"/>
      <note measure="5" beat="4.75" duration="2.25" note="E4" playbackRate="0"/>
      <note measure="5" beat="4.75" duration="3.25" note="G4" playbackRate="0"/> 
      <note measure="6" beat="1.25" duration="4.75" note="C4" playbackRate="0"/>
      <note measure="6" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="6" beat="1.25" duration="4.75" note="G4"/>
      <note measure="6" beat="1.25" duration="4.75" note="G4"/>

      <note measure="7" beat="1" duration="1.9" note="C4" playbackRate="0"/>
      <note measure="7" beat="3" duration="1.9" note="G4" playbackRate="0"/>
      <note measure="7" beat="1" duration="3.7" note="C5" playbackRate="0"/>  
      <note measure="8" beat="4.75" duration="5.25" note="C4" playbackRate="1.2"/>
      <note measure="8" beat="4.75" duration="5.25" note="E4" playbackRate="0"/>
      <note measure="8" beat="4.75" duration="5.25" note="G4" playbackRate="0"/> 
      <note measure="9" beat="1.25" duration="4.75" note="C4"/>
      <note measure="9" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="9" beat="1.25" duration="4.75" note="G4"/>
      <note measure="9" beat="1.25" duration="4.75" note="G4" playbackRate="0"/>

      <note measure="10" beat="1" duration="5.9" note="C4" playbackRate="0.1"/>
      <note measure="10" beat="3" duration="5.9" note="G4" playbackRate="0"/>
      <note measure="10" beat="1" duration="3.7" note="C5"/>  
      <note measure="11" beat="4.75" duration="5.25" note="C4"/>
      <note measure="11" beat="4.75" duration="5.25" note="E4"/>
      <note measure="11" beat="4.75" duration="5.25" note="G4" playbackRate="1.0"/> 
      <note measure="12" beat="1.25" duration="4.75" note="C4" playbackRate="0"/>
      <note measure="12" beat="1.25" duration="4.75" note="Eb4" playbackRate="0"/>
      <note measure="12" beat="1.25" duration="4.75" note="G4"/>
      <note measure="12" beat="1.25" duration="4.75" note="G4"/>

      <note measure="13" beat="1" duration="1.9" note="C4"/>
      <note measure="13" beat="3" duration="1.9" note="G4"/>
      <note measure="13" beat="1" duration="3.7" note="C5"/>  
      <note measure="14" beat="4.75" duration="5.25" note="C4" playbackRate="0"/>
      <note measure="14" beat="4.75" duration="5.25" note="E4" playbackRate="1"/>
      <note measure="14" beat="4.75" duration="5.25" note="G4" playbackRate="0"/> 
      <note measure="15" beat="1.25" duration="5.75" note="C4"/>
      <note measure="15" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="15" beat="1.25" duration="4.75" note="G4"/>
      <note measure="15" beat="1.25" duration="4.75" note="G4"/>

      <note measure="16" beat="1" duration="3.9" note="C4" playbackRate="1.05"/>
      <note measure="16" beat="3" duration="3.9" note="G4" playbackRate="0"/>
      <note measure="16" beat="1" duration="3.7" note="C5"/>  
      <note measure="17" beat="4.75" duration="3.25" note="C4"/>
      <note measure="17" beat="4.75" duration="3.25" note="E4"/>
      <note measure="17" beat="4.75" duration="3.25" note="G4"/> 
      <note measure="18" beat="1.25" duration="4.75" note="C4"/>
      <note measure="18" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="18" beat="1.25" duration="4.75" note="G4"/>
      <note measure="18" beat="1.25" duration="4.75" note="G4"/>

      <note measure="19" beat="1" duration="1.9" note="C4" playbackRate="0"/>
      <note measure="19" beat="3" duration="1.9" note="G4" sustainLevel="0.2" sustainDuration="0.2" decay="0.2" releaseThreshold="3"/>
      <note measure="19" beat="1" duration="3.7" note="C5" sustainLevel="0"/>  
      <note measure="20" beat="4.75" duration="3.25" note="C4" sustainLevel="0"/>
      <note measure="20" beat="4.75" duration="3.25" note="E4"/>
      <note measure="20" beat="4.75" duration="3.25" note="G4"/> 
      <note measure="21" beat="1.25" duration="4.75" note="C4"/>
      <note measure="21" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="21" beat="1.25" duration="4.75" note="G4" playbackRate="1.2"/>
      <note measure="21" beat="1.25" duration="4.75" note="G4" playbackRate="0"/>

      <note measure="22" beat="1" duration="1.9" note="C4"/>
      <note measure="22" beat="3" duration="1.9" note="G4"/>
      <note measure="22" beat="1" duration="3.7" note="C5" sustainLevel="0" sustainDuration="0" decay="0" releaseThreshold="0"/>  
      <note measure="23" beat="4.75" duration="3.25" note="C4"/>
      <note measure="23" beat="4.75" duration="3.25" note="E4"/>
      <note measure="24" beat="4.75" duration="3.25" note="G4"/> 
      <note measure="25" beat="1.25" duration="4.75" note="C4"/>
      <note measure="25" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="25" beat="1.25" duration="4.75" note="G4"/>
      <note measure="25" beat="1.25" duration="4.75" note="G4"/>

      <note measure="26" beat="1" duration="1.9" note="C4"/>
      <note measure="26" beat="3" duration="1.9" note="G4"/>
      <note measure="26" beat="1" duration="3.7" note="C5"/>  
      <note measure="27" beat="4.75" duration="2.25" note="C4"/>
      <note measure="27" beat="4.75" duration="2.25" note="E4"/>
      <note measure="27" beat="4.75" duration="2.25" note="G4"/> 
      <note measure="28" beat="1.25" duration="4.75" note="C4"/>
      <note measure="28" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="28" beat="1.25" duration="4.75" note="G4"/>
      <note measure="28" beat="1.25" duration="4.75" note="G4"/>

      <note measure="28" beat="1" duration="1.9" note="C4"/>
      <note measure="28" beat="3" duration="1.9" note="G4"/>
      <note measure="28" beat="1" duration="3.7" note="C5"/>  
      <note measure="29" beat="4.75" duration="2.25" note="C4"/>
      <note measure="29" beat="4.75" duration="2.25" note="E4"/>
      <note measure="29" beat="4.75" duration="2.25" note="G4"/> 
      <note measure="30" beat="1.25" duration="4.75" note="C4"/>
      <note measure="30" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="30" beat="1.25" duration="4.75" note="G4"/>
      <note measure="30" beat="1.25" duration="4.75" note="G4"/>

      <note measure="31" beat="1" duration="1.9" note="C4"/>
      <note measure="31" beat="3" duration="1.9" note="G4"/>
      <note measure="31" beat="1" duration="3.7" note="C5"/>  
      <note measure="32" beat="4.75" duration="2.25" note="C4"/>
      <note measure="32" beat="4.75" duration="2.25" note="E4"/>
      <note measure="32" beat="4.75" duration="2.25" note="G4"/> 
      <note measure="33" beat="1.25" duration="4.75" note="C4"/>
      <note measure="33" beat="1.25" duration="4.75" note="Eb4"/>
      <note measure="33" beat="1.25" duration="4.75" note="G4"/>
      <note measure="33" beat="1.25" duration="4.75" note="G4"/>

      <note measure="34" beat="1" duration="1.9" note="C4"/>
<note measure="34" beat="3" duration="1.9" note="G4"/>
<note measure="34" beat="1" duration="3.7" note="C5"/>
<note measure="35" beat="4.75" duration="2.25" note="C4"/>
<note measure="35" beat="4.75" duration="2.25" note="E4"/>
<note measure="35" beat="4.75" duration="2.25" note="G4"/>
<note measure="36" beat="1.25" duration="4.75" note="C4"/>
<note measure="36" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="36" beat="1.25" duration="4.75" note="G4"/>
<note measure="36" beat="1.25" duration="4.75" note="G4"/>

<note measure="37" beat="1" duration="1.9" note="C4"/>
<note measure="37" beat="3" duration="1.9" note="G4"/>
<note measure="37" beat="1" duration="3.7" note="C5"/>
<note measure="38" beat="4.75" duration="2.25" note="C4"/>
<note measure="38" beat="4.75" duration="2.25" note="E4"/>
<note measure="38" beat="4.75" duration="2.25" note="G4"/>
<note measure="39" beat="1.25" duration="4.75" note="C4"/>
<note measure="39" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="39" beat="1.25" duration="4.75" note="G4"/>
<note measure="39" beat="1.25" duration="4.75" note="G4"/>

<note measure="40" beat="1" duration="1.9" note="C4"/>
<note measure="40" beat="3" duration="1.9" note="G4"/>
<note measure="40" beat="1" duration="3.7" note="C5"/>
<note measure="41" beat="4.75" duration="2.25" note="C4"/>
<note measure="41" beat="4.75" duration="2.25" note="E4"/>
<note measure="41" beat="4.75" duration="2.25" note="G4"/>
<note measure="42" beat="1.25" duration="4.75" note="C4"/>
<note measure="42" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="42" beat="1.25" duration="4.75" note="G4"/>
<note measure="42" beat="1.25" duration="4.75" note="G4"/>

<note measure="43" beat="1" duration="1.9" note="C4"/>
<note measure="43" beat="3" duration="1.9" note="G4"/>
<note measure="43" beat="1" duration="3.7" note="C5"/>
<note measure="44" beat="4.75" duration="2.25" note="C4"/>
<note measure="44" beat="4.75" duration="2.25" note="E4"/>
<note measure="44" beat="4.75" duration="2.25" note="G4"/>
<note measure="45" beat="1.25" duration="4.75" note="C4"/>
<note measure="45" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="45" beat="1.25" duration="4.75" note="G4"/>
<note measure="45" beat="1.25" duration="4.75" note="G4"/>

<note measure="46" beat="1" duration="1.9" note="C4"/>
<note measure="46" beat="3" duration="1.9" note="G4"/>
<note measure="46" beat="1" duration="3.7" note="C5"/>
<note measure="47" beat="4.75" duration="2.25" note="C4"/>
<note measure="47" beat="4.75" duration="2.25" note="E4"/>
<note measure="47" beat="4.75" duration="2.25" note="G4"/>
<note measure="48" beat="1.25" duration="4.75" note="C4"/>
<note measure="48" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="48" beat="1.25" duration="4.75" note="G4"/>
<note measure="48" beat="1.25" duration="4.75" note="G4"/>

<note measure="49" beat="1" duration="1.9" note="C4"/>
<note measure="49" beat="3" duration="1.9" note="G4"/>
<note measure="49" beat="1" duration="3.7" note="C5"/>
<note measure="50" beat="4.75" duration="2.25" note="C4"/>
<note measure="50" beat="4.75" duration="2.25" note="E4"/>
<note measure="50" beat="4.75" duration="2.25" note="G4"/>
<note measure="51" beat="1.25" duration="4.75" note="C4"/>
<note measure="51" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="51" beat="1.25" duration="4.75" note="G4"/>
<note measure="51" beat="1.25" duration="4.75" note="G4"/>

<note measure="52" beat="1" duration="1.9" note="C4"/>
<note measure="52" beat="3" duration="1.9" note="G4"/>
<note measure="52" beat="1" duration="3.7" note="C5"/>
<note measure="53" beat="4.75" duration="2.25" note="C4"/>
<note measure="53" beat="4.75" duration="2.25" note="E4"/>
<note measure="53" beat="4.75" duration="2.25" note="G4"/>
<note measure="54" beat="1.25" duration="4.75" note="C4"/>
<note measure="54" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="54" beat="1.25" duration="4.75" note="G4"/>
<note measure="54" beat="1.25" duration="4.75" note="G4"/>

<note measure="55" beat="1" duration="1.9" note="C4"/>
<note measure="55" beat="3" duration="1.9" note="G4"/>
<note measure="55" beat="1" duration="3.7" note="C5"/>
<note measure="56" beat="4.75" duration="2.25" note="C4"/>
<note measure="56" beat="4.75" duration="2.25" note="E4"/>
<note measure="56" beat="4.75" duration="2.25" note="G4"/>
<note measure="57" beat="1.25" duration="4.75" note="C4"/>
<note measure="57" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="57" beat="1.25" duration="4.75" note="G4"/>
<note measure="57" beat="1.25" duration="4.75" note="G4"/>

<note measure="58" beat="1" duration="1.9" note="C4"/>
<note measure="58" beat="3" duration="1.9" note="G4"/>
<note measure="58" beat="1" duration="3.7" note="C5"/>
<note measure="59" beat="4.75" duration="2.25" note="C4"/>
<note measure="59" beat="4.75" duration="2.25" note="E4"/>
<note measure="59" beat="4.75" duration="2.25" note="G4"/>
<note measure="60" beat="1.25" duration="4.75" note="C4"/>
<note measure="60" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="60" beat="1.25" duration="4.75" note="G4"/>
<note measure="60" beat="1.25" duration="4.75" note="G4"/>

<note measure="61" beat="1" duration="1.9" note="C4"/>
<note measure="61" beat="3" duration="1.9" note="G4"/>
<note measure="61" beat="1" duration="3.7" note="C5"/>
<note measure="62" beat="4.75" duration="2.25" note="C4"/>
<note measure="62" beat="4.75" duration="2.25" note="E4"/>
<note measure="62" beat="4.75" duration="2.25" note="G4"/>
<note measure="63" beat="1.25" duration="4.75" note="C4"/>
<note measure="63" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="63" beat="1.25" duration="4.75" note="G4"/>
<note measure="63" beat="1.25" duration="4.75" note="G4"/>

<note measure="64" beat="1" duration="1.9" note="C4"/>
<note measure="64" beat="3" duration="1.9" note="G4"/>
<note measure="64" beat="1" duration="3.7" note="C5"/>
<note measure="65" beat="4.75" duration="2.25" note="C4"/>
<note measure="65" beat="4.75" duration="2.25" note="E4"/>
<note measure="65" beat="4.75" duration="2.25" note="G4"/>
<note measure="66" beat="1.25" duration="4.75" note="C4"/>
<note measure="66" beat="1.25" duration="4.75" note="Eb4"/>
<note measure="66" beat="1.25" duration="4.75" note="G4"/>
<note measure="66" beat="1.25" duration="4.75" note="G4"/>
   </instrument>
</score>
