<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
   <instrument instrument="ToneInstrument">
      <!-- Test with fixed playback rates for each note -->
      <note measure="1" beat="1" duration="1.0" note="C4" playbackRate="1.0"/>
      <note measure="1" beat="2" duration="1.0" note="D4" playbackRate="1.1"/>
      <note measure="1" beat="3" duration="1.0" note="E4" playbackRate="1.2"/>
      <note measure="1" beat="4" duration="1.0" note="F4" playbackRate="1.3"/>

      <note measure="2" beat="1" duration="1.0" note="G4" playbackRate="1.4"/>
      <note measure="2" beat="2" duration="1.0" note="F4" playbackRate="1.5"/>
      <note measure="2" beat="3" duration="1.0" note="E4" playbackRate="1.6"/>
      <note measure="2" beat="4" duration="1.0" note="D4" playbackRate="1.7"/>

      <note measure="3" beat="1" duration="1.0" note="C5" playbackRate="2.0"/>
      <note measure="3" beat="2" duration="1.0" note="A4" playbackRate="1.8"/>
      <note measure="3" beat="3" duration="1.0" note="G4" playbackRate="1.9"/>
      <note measure="3" beat="4" duration="1.0" note="F4" playbackRate="2.1"/>
   </instrument>
</score>
